params/D455/LcdParams.yaml (before)
%YAML:1.0
# LoopClosureDetector parameters:
use_nss: 1
alpha: 0.4
min_temporal_matches: 1
recent_frames_window: 100
max_db_results: 50
min_nss_factor: 0.05
min_matches_per_island: 1
max_intraisland_gap: 3
max_nrFrames_between_islands: 3
max_nrFrames_between_queries: 2

refine_pose: 1

lowe_ratio: 0.7
matcher_type: 3

nfeatures: 700
scale_factor: 1.2
nlevels: 8
edge_threshold: 31
first_level: 0
WTA_K: 2
score_type_id: 0
patch_sze: 31
fast_threshold: 20

betweenRotationPrecision: 10000 # 1/(0.01*0.01)
betweenTranslationPrecision: 100 # 1/(0.1*0.1)

odom_rot_threshold: 0.01
odom_trans_threshold: 0.05
pcm_rot_threshold: -1
pcm_trans_threshold: -1
gnc_alpha: 0.9

max_lc_cached_before_optimize: 10

# matcher_type options:
#   0: FLANNBASED
#   1: BRUTEFORCE
#   2: BRUTEFORCE_L1
#   3: BRUTEFORCE_HAMMING
#   4: BRUTEFORCE_HAMMINGLUT
#   5: BRUTEFORCE_SL2

#TRACKER PARAMETERS for outlier rejection
disparity_threshold: 0.5

min_nr_2d2d_inliers: 10
min_nr_3d3d_inliers: 5
min_nr_2d3d_inliers: 20

ransac_threshold_2d2d: 1e-06
ransac_threshold_3d3d: 0.3
ransac_threshold_2d3d: 1.0 # pixels
ransac_use_1point_3d3d: 1  # if 1, use rotation. else arun method
ransac_use_2point_2d2d: 0
use_pnp_pose_recovery: 0
ransac_max_iterations: 500
ransac_probability: 0.995
ransac_randomize: 0

optimize_2d2d_pose_from_inliers: 0
optimize_3d3d_pose_from_inliers: 0
optimize_2d3d_pose_from_inliers: 0

# 2D-2D pose estimation method
ransac_2d2d_algorithm: 0 # Stewenius
ransac_2d3d_algorithm: 3 # EPNP

params/D455/LcdParams.yaml (after)
%YAML:1.0
# LoopClosureDetector parameters:
use_nss: 1
alpha: 0.4
min_temporal_matches: 1
recent_frames_window: 100
max_db_results: 50
min_nss_factor: 0.05
min_matches_per_island: 1
max_intraisland_gap: 3
max_nrFrames_between_islands: 3
max_nrFrames_between_queries: 2

refine_pose: 1

lowe_ratio: 0.7
matcher_type: 3

nfeatures: 700
scale_factor: 1.2
nlevels: 8
edge_threshold: 31
first_level: 0
WTA_K: 2
score_type_id: 0
patch_sze: 31
fast_threshold: 20

betweenRotationPrecision: 10000 # 1/(0.01*0.01)
betweenTranslationPrecision: 100 # 1/(0.1*0.1)

odom_rot_threshold: 0.01
odom_trans_threshold: 0.05
pcm_rot_threshold: -1
pcm_trans_threshold: -1
gnc_alpha: 0.9

max_lc_cached_before_optimize: 10

# matcher_type options:
#   0: FLANNBASED
#   1: BRUTEFORCE
#   2: BRUTEFORCE_L1
#   3: BRUTEFORCE_HAMMING
#   4: BRUTEFORCE_HAMMINGLUT
#   5: BRUTEFORCE_SL2

#TRACKER PARAMETERS for outlier rejection
disparity_threshold: 0.5

min_nr_2d2d_inliers: 10
min_nr_3d3d_inliers: 5
min_nr_2d3d_inliers: 20

ransac_threshold_2d2d: 1e-06
ransac_threshold_3d3d: 0.3
ransac_threshold_2d3d: 1.0 # pixels
ransac_use_1point_3d3d: 1  # if 1, use rotation. else arun method
ransac_use_2point_2d2d: 0
# pose_recovery_type options:
#   0: 3d3d (Arun)
#   1: PnP (opengv)
pose_recovery_type: 0
ransac_max_iterations: 500
ransac_probability: 0.995
ransac_randomize: 0

optimize_2d2d_pose_from_inliers: 0
optimize_3d3d_pose_from_inliers: 0
optimize_2d3d_pose_from_inliers: 0

# 2D-2D pose estimation method
ransac_2d2d_algorithm: 0 # Stewenius
ransac_2d3d_algorithm: 3 # EPNP

params/D455/LcdParams.yaml (diff)
@@ -57,7 +57,10 @@ ransac_threshold_3d3d: 0.3
 ransac_threshold_2d3d: 1.0 # pixels
 ransac_use_1point_3d3d: 1  # if 1, use rotation. else arun method
 ransac_use_2point_2d2d: 0
-use_pnp_pose_recovery: 0
+# pose_recovery_type options:
+#   0: 3d3d (Arun)
+#   1: PnP (opengv)
+pose_recovery_type: 0
 ransac_max_iterations: 500
 ransac_probability: 0.995
 ransac_randomize: 0
